let  rectOne = null, rectTwo = null;

function setup() {
  createCanvas(400, 400);
  
  let rX = round(random(50,350));
  let rY = round(random(50,350));
  let lX = round(random(20,70));
  let lY = round(random(20,70));
  
  rectOne = new RectBox(rX,rY,lX,lY);
  rectOne = new RectBox(rX,rY,lX,lY);
  
  rX = round(random(50,350));
  rY = round(random(50,350));
  lX = round(random(20,70));
  lY = round(random(20,70));
  
  rectTwo = new RectBox(rX,rY,lX,lY);
  rectTwo = new RectBox(rX,rY,lX,lY);
  
}

function draw() {
  background(50);
  rectOne.drawBox();
  rectTwo.drawBox();
  text("MOVA COM AS SETAS DO TECLADO!",90,15)
  analiseCollision(rectOne,rectTwo);
}

class RectBox{
    
  constructor( x, y, lx, ly,color ){
    this.x = x;
    this.y = y;
    this.lx = lx;
    this.ly = ly;
  }
  
  drawBox(){
    noFill();
    stroke(255);
    rect(this.x,this.y,this.lx,this.ly);
  }
  
}

function analiseCollision(rectOne, rectTwo){
  if ( 
       rectOne.x < rectTwo.x + rectTwo.lx &&
       rectOne.x + rectOne.lx > rectTwo.x &&
       rectOne.y < rectTwo.y + rectTwo.ly &&
       rectOne.y + rectOne.ly > rectTwo.y
     ) {
    fill(200,200,100);
    stroke(200,200,100);
    text("Collision!!!", 10, 10);
  }
}

function keyPressed() {
  if (keyCode === LEFT_ARROW) {
    rectOne.x -= 10;
  } else if (keyCode === RIGHT_ARROW) {
    rectOne.x += 10;
  } else if (keyCode === UP_ARROW){
    rectOne.y -= 10;
  } else if (keyCode === DOWN_ARROW){
    rectOne.y += 10;
  }
}